effect Pick : float -> bool

let rec uniform_pick = function
  | [x] -> x
  | x :: xs ->
      let n = length xs + 1 in
      let p = 1.0 /. float_of_int n in
      if perform (Pick p) then x else uniform_pick xs
;;

let rec distribution_pick l =
  let rec pick_aux acc = function
  | [(x, _)] -> x
  | (x, p)::xs ->
    let adjusted_p = (p/.(1. -. acc)) in
    if perform (Pick adjusted_p) then x else pick_aux (acc +. p) xs
  in
  pick_aux 0. l
;;

let combine p dist1 dist2 =
  let scale p dist = map (fun (x, q) -> (x, p *. q)) dist in
  let rec add (x, p) = function
    | [] -> [(x, p)]
    | (y, q) :: dist ->
      if x = y then (x, p +. q) :: dist else (y, q) :: add (x, p) dist
  in
  let dist1 = scale p dist1 in
  let dist2 = scale (1.0 -. p) dist2 in
  fold_right add dist1 dist2
;;

let distribution = handler
  | v -> [(v, 1.0)]
  | effect (Pick p) k -> combine p (k true) (k false)
;;

let expectation = handler
  | v -> v
  | effect (Pick p) k ->
    p *. (k true) +. (1.0 -. p) *. (k false)
;;
effect Get: float
effect Set: float -> unit

let state = handler
  | y -> (fun _ -> y)
  | effect Get k -> (fun s -> (k s) s)
  | effect (Set s') k -> (fun _ -> (k ()) s')
  | finally g -> g 0.
;;

let walk n p q =
  let s = 1.0 -. p -. q in
  with state handle
  (let rec step_maker m =
     let new_pos =
       perform Get +. distribution_pick [(-1.0, p); (0.0, s); (1.0, q)]
     in
     perform (Set new_pos);
     if m > 0 then step_maker (m-1) else perform Get
   in
   step_maker n)
;;


let monty_hall change =
  let doors = ["A"; "B"; "C"] in
  (* The prize goes behind one of the doors. *)
  let prize = (uniform_pick doors) in
  (* We make random guess. *)
  let guess = (uniform_pick doors) in
  (* The host shows what is behind a door which does not contain the prize. *)
  let show = (uniform_pick (complement doors [prize; guess])) in
  (* What is our final answer? *)
  let final = (if change then hd (complement doors [guess; show]) else guess) in
  (* Did we get the prize? *)
  final = prize
;;

with distribution handle
  monty_hall false
;;

with distribution handle
  monty_hall true
;;
